server.port=8090
server.servlet.context-path= /hiberntaeAndJpa
management.endpoints.web.exposure.include=*
#TO enable h2 in memory database console
spring.h2.console.enabled=true
#To show all sql queries
spring.jpa.show-sql=true

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.stat=debug
#Turn on hibernate statistics
#spring.jpa.properties.hibernate.generate_statistics=true
#To format sl query 
spring.jpa.properties.hibernate_format_sql=true